{
  "name": "cs-gambling-backend",
  "version": "1.0.0",
  "description": "Backend API for CS:GO/CS2 skin gambling platform",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/minimal-server.ts",
    "dev:express": "tsx watch src/express-server.ts",
    "dev:simple": "tsx watch src/server-simple-working.ts",
    "dev:enhanced": "tsx watch src/server-enhanced.ts",
    "dev:test": "tsx watch src/server-test.ts",
    "dev:working": "tsx watch src/server-working.ts",
    "dev:steam": "tsx watch src/server-steam-auth.ts",
    "dev:clean": "tsx watch src/server-steam-clean.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-steam": "^1.0.17",
    "pg": "^8.11.3",
    "prisma": "^5.7.1",
    "redis": "^4.6.11",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.7.4",
    "sqlite3": "^5.1.7",
    "steamapi": "^3.1.2",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.2",
    "@types/jest": "^29.5.10",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.0.0",
    "@types/passport": "^1.0.16",
    "@types/passport-steam": "^1.0.4",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
